# Sistema-FarmaciaApp

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  how 337ae02 --stat  settings.gradle
.github/workflows/: deploy.yml
AppOchoa/: .gitignore  build.gradle  mailmap.txt
AppOchoa/src/main/resources/: application.yml
AppOchoa/src/test/java/farmacias/AppOchoa/: AppOchoaApplicationTests.java
db/migration/: M9_backfill_inventario.sql  M9b_backfill_compra_farmacia.sql
src/main/java/farmacias/AppOchoa/: AppOchoaApplication.java
src/main/java/farmacias/AppOchoa/config/: AccountLockoutListener.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtConfig.java  Lala.java  LoginRateLimitFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/farmacias/AppOchoa/controller/: AlertaController.java  AuthController.java  AutorizacionController.java  BaseController.java  CajaController.java  CajaCorteController.java  CajaSesionesController.java  CategoriaController.java  CompraController.java  FarmaciaController.java  InventarioController.java  InventarioLotesController.java  PresentacionController.java  ProductoController.java  SucursalController.java  SuscripcionPagoController.java  TestController.java  UsuarioController.java  VentaController.java  VentaFelController.java  VentaFelNotasCreditoController.java  VentaPagosController.java
src/main/java/farmacias/AppOchoa/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SuscripcionVencidaException.java  TokenRefreshException.java
src/main/java/farmacias/AppOchoa/model/: Alerta.java  AlertaTipo.java  Autorizacion.java  AutorizacionTipo.java  Caja.java  CajaCorte.java  CajaEstado.java  CajaSesiones.java  Categoria.java  Compra.java  CompraDetalle.java  CompraEstado.java  Farmacia.java  Inventario.java  InventarioLotes.java  LoteEstado.java  MetodoPagoEstado.java  NotaEstado.java  PagoEstado.java  PagoMetodo.java  PagoPlan.java  PlanTipo.java  Presentacion.java  Producto.java  (+13 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/farmacias/AppOchoa/: AppOchoaApplicationTests.java  SuscripcionPagoServiceImplTest.java
src/test/java/tmp/: DockerSmokeTest.java
src/test/resources/: testcontainers.properties
(+300 files in other folders)
